# courseAutomation

./: .travis.yml  README.md  pom.xml
src/main/java/framework/pages/: BasePage.java
src/main/java/framework/utils/: Constants.java  GetProperties.java  WebdriverUtils.java
src/main/java/us/abstracta/opencart/pages/: AccountLogin.java  HomePage.java  MyAccountPage.java  SearchResult.java
src/main/resources/: config.properties
src/test/java/framework/tests/: BaseTest.java
src/test/java/framework/utils/: ExcelsUtils.java
src/test/java/us/abstracta/opencart/tests/: AddItemToCartTest.java  AddItemToWishListTest.java  CorrectLoginTest.java  IncorrectLoginTest.java  SearchItemTest.java
src/test/java/us/abstracta/opencart/vos/: ProductsVO.java
src/test/resources/testng/: testng.xml
